{
  "name": "jiansheng-workspace",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:web",
    "dev:web": "bun run --filter '@jiansheng/web' dev",
    "dev:admin": "bun run --filter '@jiansheng/admin' dev",
    "build": "bun run --filter '@jiansheng/web' build && bun run --filter '@jiansheng/admin' build",
    "typecheck": "bun run --filter '@jiansheng/web' typecheck && bun run --filter '@jiansheng/admin' typecheck",
    "lint": "bun run --filter '@jiansheng/web' lint && bun run --filter '@jiansheng/admin' lint",
    "lint:fix": "bun run --filter '@jiansheng/web' lint:fix && bun run --filter '@jiansheng/admin' lint:fix",
    "db:push": "bun run --filter '@jiansheng/admin' db:push",
    "db:studio": "bun run --filter '@jiansheng/admin' db:studio",
    "auth:genKey": "bun run --filter '@jiansheng/admin' auth:genKey",
    "auth:createAdmin": "bun run --filter '@jiansheng/admin' auth:createAdmin"
  },
  "dependencies": {
    "taze": "^19.10.0"
  }
}
